# Crawler

./: .gitmodules  build.gradle  config.json  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhenl/crawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhenl/crawler/: IVideoDownloader.aidl
app/src/main/java/com/zhenl/crawler/: Constants.java  DownloadActivity.kt  HomeActivity.java  MainActivity.java  MovieDetailActivity.java  MyApplication.java  MyApplication.kt  SearchActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/zhenl/crawler/adapter/: DoubleSpeedAdapter.kt  DramasAdapter.kt  DramasViewHolder.kt  HeaderAdapter.kt  MovieAdapter.java  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/zhenl/crawler/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zhenl/crawler/core/: Config.kt  RecordAgent.java
app/src/main/java/com/zhenl/crawler/databinding/: DataBindingAdapters.kt
app/src/main/java/com/zhenl/crawler/download/: FileDownloader.kt  M3U8ConfigDownloader.kt  M3U8Downloader.kt  SingleVideoDownloader.kt  VideoDownloadEntity.kt  VideoDownloadService.kt  VideoDownloader.kt
app/src/main/java/com/zhenl/crawler/engines/: SearchEngine.java  SearchEngine.kt  SearchEngineFactory.java  SearchEngineImpl1.java  SearchEngineImpl1.kt  SearchEngineImpl2.java  SearchEngineImpl2.kt  SearchEngineImpl3.java  SearchEngineImpl3.kt  SearchEngineImpl4.kt
app/src/main/java/com/zhenl/crawler/models/: DramasModel.java  MovieModel.java  VideoModel.kt
app/src/main/java/com/zhenl/crawler/paging/: HomePagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/zhenl/crawler/preference/: BooleanProperty.kt  FloatProperty.kt  IntProperty.kt  LongProperty.kt  PreferenceModel.kt  Property.kt  StringProperty.kt  StringSetProperty.kt
app/src/main/java/com/zhenl/crawler/services/: DownloadService.kt
app/src/main/java/com/zhenl/crawler/ui/: DownloadActivity.kt  HomeActivity.kt  MainActivity.java  MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/zhenl/crawler/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/zhenl/crawler/utils/: AnimationHelper.kt  CastHelper.kt  FileUtil.java  FileUtil.kt  HttpUtil.kt  NetworkUtil.kt  PreloadHelper.kt  StoreHousePathHelper.kt  UrlHelper.kt  VideoHelper.kt  ViewPagerHelper.kt
app/src/main/java/com/zhenl/crawler/views/: AppMediaController.kt  FloatVideoView.kt  GridViewForScrollView.java  MaterialSearchView.kt  RatioImageView.java  RemoteDeviceDialog.kt  StoreHouseBarItem.kt  StoreHouseHeader.kt
app/src/main/java/com/zhenl/crawler/vm/: HomeViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_date_item_movie.xml  ic_action_navigation_arrow_back.xml  ic_action_navigation_clear.xml  ic_action_voice_search.xml  ic_close.xml  ic_cloud_download.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_media_pause.xml  ic_media_play.xml  ic_settings.xml  ic_step_forward.xml
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  dialog_remote_device.xml  dialog_video_play_setting.xml  exo_player_control_view.xml  fragment_home.xml  item_double_speed.xml  item_download_list.xml  item_movie.xml  item_movie_dramas.xml  item_movie_summary.xml  item_remote_device.xml  layout_float_video.xml  layout_media_controller.xml  layout_search_view.xml  settings_activity.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bilibili.xml
app/src/main/res/raw/: dplayer.js  inject.js  inject2.js  inject3.js  scan.js
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/zhenl/crawler/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/res/drawable/: ic_fullscreen_black_24dp.xml
vitamio/res/layout/: mediacontroller.xml
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
