// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            allowInsecureProtocol true
            url 'http://4thline.org/m2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    packageName = 'com.zhenl.crawler'
    versionCode = 1
    versionName = '1.0.0'
    compileSdkVersion = 33
    buildToolsVersion = '31.0.0'
    minSdkVersion = 21
    targetSdkVersion = 28
    appcompatLibraryVersion = '1.3.1'
    coreLibraryVersion = '1.7.0'
    materialLibraryVersion = '1.6.0'
    okhttpLibraryVersion = '4.9.3'
    glideLibraryVersion = '4.11.0'
    pagingLibraryVersion = '3.1.1'
    media3LibraryVersion = '1.0.0'
    jettyLibraryVersion = '8.1.22.v20160922'
}
