// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.kotlin_version = '1.4.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    packageName = 'com.zhenl.crawler'
    versionCode = 1
    versionName = '1.0.0'
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
    appcompatLibraryVersion = '1.2.0'
}
