// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    packageName = 'com.zhenl.crawler'
    versionCode = 1
    versionName = '1.0.0'
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    appcompatLibraryVersion = '1.2.0'
    coreLibraryVersion = '1.3.2'
    materialLibraryVersion = '1.2.1'
    okhttpLibraryVersion = '4.9.0'
    glideLibraryVersion = '4.11.0'
    pagingLibraryVersion = '3.0.0-alpha11'
}
